{
  "name": "oxbow",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/PRX/Oxbow.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1354.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "jsdoc": "*",
    "prettier": "*",
    "typescript": "*",
    "yarn": "*"
  }
}
